/*inherit to all*/
@font-face {
  font-family: "Poppins-Regular";
  src: url("./assets/fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Light";
  src: url("./assets/fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: "Poppins-Medium";
  src: url("./assets/fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("./assets/fonts/Poppins-SemiBold.ttf");
}
@font-face {
  font-family: "Poppins-Thin";
  src: url("./assets/fonts/Poppins-Thin.ttf");
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  
  --bg: #322514ff;
  --primary: #fbcbc9ff;
  --variant: #be1558ff;
  --antic: #ffcd73ff;
  --white: lemonchiffon;
  --light: floralwhite;
  --dark: darkslategray;

  /*--bg: #57291fff;
  --primary: #f7e5bfff;
  --variant: #d77b5fff;
  --antic: #ffcd73ff;
  --white: lemonchiffon;
  --light: floralwhite;
  --dark: darkslategray;*/

  /*--bg: floralwhite;
  --primary: crimson;
  --variant: coral;
  --antic: antiquewhite;
  --white: floralwhite;
  --light: lemonchiffon;
  --dark: darkslategray;*/

  --bgs: burlywood;

  --transition: all 400ms ease;

  --container-lg: 75%;
  --container-md: 86%;
  --container-sm: 95%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins-Regular";
  background: var(--bg);
  color: var(--light);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

/*code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/

h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 8rem;
  min-height: 100vh;
}
section > h2, section > h5 {
  text-align: center;
  color: var(--dark);
}

section > h2 {
  color: var(--primary);
  margin-bottom: 3rem;
}

.text-dark {
  color: var(--dark);
}

a {
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--dark);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--dark);
  color: var(--bg);
  border-color: transparent;
}

.btn-primary {
  background: var(--primary);
  color: var(--bg);
}

.img {
  display: block;
  width: 100%;
  object-fit: cover;
}



/*featured*/
.home-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  /*margin: auto auto;*/
  overflow: hidden;
  background-color: var(--bg);
  padding: 1rem;
}

.home-steady {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  /*margin: auto auto;*/
  /*overflow: hidden;*/
  background-color: var(--bg);
  padding: 1rem;
  padding-top: 5rem;
}

.title-section {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  /*background-color: coral;*/
}

.fluid-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: max-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  /*background-color: coral;*/
}

.one-wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 1rem;
}

.two-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  justify-content: center;
}

.three-wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 1rem;
}

.four-wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 0.25rem;
}


.itemImgWrapper {
  height: 4rem;
  width: 4rem;
  background-color: darkslategray;
}

.itemImgExample {
  /*display: block;*/
  width: 100%;
  background-color: lemonchiffon;
}


.headTitle {
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 600;
  /*font-style: italic;*/
}


.container{
  width: var(--container-sm);
  margin: 0 auto;
}

/*==================== MEDIA QUERY (MEDIUM DEVICES) ====================*/

@media only screen and (min-width: 768px) {
  .container {
    width: var(--container-md);
  }
  section {
    margin-top: 6rem;
  }
}

/*==================== MEDIA QUERY (SMALL DEVICES) ====================*/

@media screen and (min-width: 1024px) {
  .container {
    width: var(--container-lg);
  }
  section > h2 {
    margin-bottom: 2rem;
  }
}


/*==================== LINE TAG ====================*/

.line__tag-cover-right {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}

.line__tag-cover-left {
  display: flex;
  margin: 1rem 0;
}

.line__tag {
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}


.line__primaryvariant {
  background-color: var(--variant);  
}

.line__margintwo {
  margin: 2rem 0;
}